<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>This is Darjeeling's Portfolio.</title>
  </head>

  <body>

    <header>
      <a href="#" id="DARJEELING TEA">Logo</a>
    </header>

    <section id="hero1" class="hero">
      <div class="inner">
        <div class="copy">
          <h1>Welcome to Darjeeling's Portfolio!!</h>
          <p>I'm a student engineer, this is my portfolio site!!</p>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="inner">
        <div class="about">
          <h1>Abstruct</h1>
          <p>abst</p>
        </div>
      </div>
    </section>
    
    <section id="hero2" class="hero">
      <div class="inner">
        <div class="copy">
          <h1>About Me</h1>
          <p>I will introduce my brief career！！</p>
        </div>
      </div>
    </section>
    
    <section class="content">
      <div class="inner">
        <div class="about">
          <h1>Abstruct</h1>
          <p>abst</p>
        </div>
      </div>
    </section>
   
    <section id="hero3" class="hero">
      <div class="inner">
        <div class="copy">
          <h1>Skill Stack!</h>
          <p>I have these knowledge and skills!!</p>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="inner">
        <div class="skillstack">
          <h1>SkillStack</h1>
          <p>sklstk</p>
        </div>
      </div>
    </section>
    
    <section id="hero4" class="hero">
      <div class="inner">
        <div class="copy">
          <h1>Hobbies</h>
          <p>I have some bobbies!!</p>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="inner">
        <div class="hobby">
          <h1>hobbies</h1>
          <p>hby</p>
        </div>
      </div>
    </section>

<section id="hero5" class="hero">
      <div class="inner">
        <div class="copy">
          <h1>Contact Me</h>
          <p>Please contact me from here!!</p>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="inner">
        <div class="contact">
          <h1>Contact Me</h1>
          <p>ctct</p>
        </div>
      </div>
    </section>

  </body>

</html>

